# shire-bank

./: README.md  ShireBank.sln  build.ps1
ShireBank.Client/: Program.cs  ShireBank.Client.csproj  nlog.config
ShireBank.Inspector/: Program.cs  ShireBank.Inspector.csproj
ShireBank.Repository/: Program.cs  ShireBank.Repository.csproj
ShireBank.Repository.Tests/: ShireBank.Repository.Tests.csproj
ShireBank.Repository.Tests/Repositories/: BankAccountRepositoryTests.cs
ShireBank.Repository/Data/: DataContext.cs
ShireBank.Repository/Enums/: BankTransactionType.cs
ShireBank.Repository/Migrations/: 20230220080023_Init.Designer.cs  20230220080023_Init.cs  20230221215357_RemoveIsClosedFromBankAccount.Designer.cs  20230221215357_RemoveIsClosedFromBankAccount.cs  DataContextModelSnapshot.cs
ShireBank.Repository/Models/: BankAccount.cs  BankTransaction.cs
ShireBank.Repository/Repositories/: BankAccountRepository.cs  BankTransactionRepository.cs
ShireBank.Repository/Repositories/Interfaces/: IBankAccountRepository.cs  IBankTransactionRepository.cs
ShireBank.Server/: Program.cs  ShireBank.Server.csproj  appsettings.json
ShireBank.Server/Interceptors/: InspectorInterceptor.cs
ShireBank.Server/Properties/: launchSettings.json
ShireBank.Server/Services/: ChannelService.cs  CustomerService.cs  InspectorService.cs
ShireBank.Server/Services/Interfaces/: IChannelService.cs
ShireBank.Shared/: ShireBank.Shared.csproj
ShireBank.Shared.Tests/: ShireBank.Shared.Tests.csproj
ShireBank.Shared.Tests/Types/: DecimalValueTests.cs
ShireBank.Shared/Constants/: Constants.cs
ShireBank.Shared/Protos/: customer.proto  decimal.proto  inspector.proto
ShireBank.Shared/Types/: DecimalValue.cs
